# solar_frontend

./: README.md  loginPage.html  package-lock.json  package.json
solar_project/: pom.xml
solar_project/src/main/java/com/cs411/solar_project/: SolarProjectApplication.java
solar_project/src/main/java/com/cs411/solar_project/controller/: SearchController.java
solar_project/src/main/java/com/cs411/solar_project/service/: SearchService.java
solar_project/src/test/java/com/cs411/solar_project/: SolarProjectApplicationTests.java
src/: App.js  App.test.js  OrderMainPage.js  SolarCompanyMainPage.js  index.css  utils.js
src/components/: CompanyList.js  MyOrders.js  NewPackagePage.js
src/style/: NewPackage.css
user_stories/: Contacting solar installers  Exploring community solar  Selecting a utility to solarize  Signing Up  logged_in_user_initial_query  signing_up.txt
